<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <link rel="stylesheet" href="./css-bootstrap/bootstrap.min.css">
    <style>
        body{background: #333;}
        a{text-shadow: 20px 20px 50px 30px magenta;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 2em;
    text-transform: uppercase;
font-weight: bolder;}

button{text-align: center;
margin-left: 50%;
padding: 20px;}

.contnt{display: flex;
justify-content: center;
align-content: center;}
.biggie{width: 600px;
    display: flex;
    align-content: center;
    justify-content: center;
   
    background: black;
        height: auto;}
li{padding: 15px 0;
        width: 100%;}
.biggie a{color: red;
    text-transform: capitalize;
font-size: 1.2em;}
.biggie li {display: flex;
    list-style-type: none;
     flex-direction: column;
    }

.biggie li:hover a{color: black;
    animation: light 1.5s ease-in-out;}
@keyframes light {from{background: white;}
                    to{background: rgb(168, 168, 24);}
                }

            

    </style>
</head>
<body>
    
    <br><br><br><br><br>
    <div class="continer" style="background: green;">
        <div class="row">
            <h3 class="col-md-6" style="background: grey;">gayeeeeeeeeeeeeeeee</h3> 
            <h3 class="col-md-4" style="background: indigo;"><blackquote>weeeeeeeeeeeeeeeeeeeeeeh!</blackquote></h3>
            <h3 class="col-md-2"><code style="background: lightslategrey;">ni harshhhh</code></h3>

            
         </div>
         <br>
         <div class="continer-fluid" style="background: yellow;">

            <button style="background: violet;"><a href="index.html">homepage</a></button>
         </div>
    </div>



<br><br><br><br><br><br><br>
        <div class="contnt">
            <ul class="biggie">
                <li>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </li>
            </ul>
        </div>
</body>
</html>