<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>

        *{padding: 0;
            margin:0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: rgb(68, 63, 63);}

        body{overflow: hidden;}

        .contynr-not a{color: #5d6269;
                        background: #254441;
                    display: block;
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    opacity: 0.7;
                    cursor: pointer;
                    transition: all 0.4s;}
            
            .contynr-not a:hover{background: #789c99;
                                  opacity: 1;
                                border: 1px solid cyan;
                                height: 50px;
                                width: auto;
                                flex: 1 2 auto;
                                box-shadow: 2px 2px 2px 2px hsla(115, 69%, 47%, 0.5);
                            }
                                                          /*flex container*/
            .contynr-not > ul{list-style-type: none;
                            display: flex;
                            align-items: flex-start;
                            width: 100vw;
                            
                           }
             .contynr-not > ul > li{flex: 1 1 30%;
                                    list-style: none;}

            .contynr-not > ul > li .submenu{position: relative;
                                            height: auto;
                                            list-style: none;
                                            z-index: inherit;
                                            transition: all .5s ease-in-out;
                                            display: none;
                                            width: 100%;}

            .contynr-not > ul > li:hover > .submenu{display: block;}

            .contynr-not > ul > li .sub-menu li{list-style: none;}

            .sub-sub-menu{display: none;
                            left: 100%;
                            top: 30%;
                            width: 20vw;
                            position: absolute;
                            list-style: none;
                            transition: all .6s ease-in-out;
                            align-items: flex-start;
                            flex-direction: column;
                            }  
              .contynr-not > ul > li .submenu > li:hover >  .sub-sub-menu{display: flex;
                                                                            flex-direction: column;
                                                                            align-items: flex-start;}  
            

            .hello{
                height: auto;
                display: flex;
                width: 100vw;
                justify-content: center;
                align-items: center;
                margin-top: 50vh;
            }

            .hello h1{animation: glow .5s infinite;
                    font-size: 3rem;
                    transition: all .5s ease;
                    height: 90px;
                    width: 290px;
                    border-radius: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    }

            @keyframes glow {
                            0% {color: cyan;
                                box-shadow: 1px 1px 0 0 hsla(54, 96%, 42%, 0.5)}

                            50%{color: #789c99;}
                            80%{color: #267030;
                                box-shadow: 1px 1px 0 0 hsla(310, 21%, 51%, 0.5)}

                            100%{color: hsla(310, 21%, 51%, 0.5)}
                        }
                
            
            
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="contynr-not">
            <ul>                    <!--THIS IS THE CONTAINER TO BE USED!!!!!!!!!!!!!!-->
                <li><a href="index.html" class="main-nav">home</a></li>   <!--MAIN  FLEX ITEMS ITEMS-->

                <li><a class="main-nav">services</a>
                    <!--MAIN  FLEX ITEMS ITEMS-->
                    <ul class="submenu">
                        <li><a href="#">internship</a></li>
                        <li><a href="#">ideas</a></li>
                        <li><a href="#">projects</a></li>
                        <li><a href="#">areas-of-fields</a></li>
                    </ul>

                </li>

                <li><a class="main-nav">blogs</a>          <!--MAIN  FLEX ITEMS ITEMS-->
                    <ul class="submenu">
                        <li><a href="#">blog one</a></li>
                        <li><a href="#" class="fdf">blog two >></a>
                                <ul class="sub-sub-menu">
                                    <li><a href="#">Two one</a></li>
                                    <li><a href="#">Two two </a></li>
                                    <li><a href="#">Two three</a></li>
                                    <li><a href="#">Two four</a></li>
                                </ul>
                        </li>
                        <li><a href="#">blog three</a></li>
                        <li><a href="#">blog four</a></li>
                    </ul>
                </li>

                <li>
                    <a class="main-nav">contact-us</a>    <!--MAIN  FLEX ITEMS ITEMS-->
                </li>
            </ul>
        </div>
    </div>
    <br> <br> <br> <br>
    <div class="hello">
        <h1>Hello</h1>
    </div>
    </div>
</body>
</html>




